<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lxcug.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="title: 数据库系统概论date: 2022-02-23 12:00:00tags: mysqlmathjax: true 数据库系统概论[TOC] 1. 绪论1.1 数据模型1.1.1 数据模型分类 概念模型：按计算机系统的观点对数据建模，主要用于DBMS的实现 逻辑模型：按用户的观点对数据进行建模，主要用于数据库设计 物理模型：数据在硬件的组织方式  1.1.2 数据模型的组成要素 数据结">
<meta property="og:type" content="article">
<meta property="og:title" content="scorpio&#39;s blog">
<meta property="og:url" content="http://lxcug.github.io/2022/02/23/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/index.html">
<meta property="og:site_name" content="scorpio&#39;s blog">
<meta property="og:description" content="title: 数据库系统概论date: 2022-02-23 12:00:00tags: mysqlmathjax: true 数据库系统概论[TOC] 1. 绪论1.1 数据模型1.1.1 数据模型分类 概念模型：按计算机系统的观点对数据建模，主要用于DBMS的实现 逻辑模型：按用户的观点对数据进行建模，主要用于数据库设计 物理模型：数据在硬件的组织方式  1.1.2 数据模型的组成要素 数据结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s2.loli.net/2022/02/23/SHMxdYeJcWaC632.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/23/bCYPvFIfogTpREx.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/24/FP4MsLCkRtbEqa2.png">
<meta property="og:image" content="https://s2.loli.net/2022/02/24/ciyhApIWVDTzCMY.png">
<meta property="article:published_time" content="2022-02-23T07:43:13.191Z">
<meta property="article:modified_time" content="2022-02-25T01:28:04.622Z">
<meta property="article:author" content="scorpio">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s2.loli.net/2022/02/23/SHMxdYeJcWaC632.png">

<link rel="canonical" href="http://lxcug.github.io/2022/02/23/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | scorpio's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="scorpio's blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">scorpio's blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lxcug.github.io/2022/02/23/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="scorpio">
      <meta itemprop="description" content="We are made up of love and hate.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="scorpio's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-02-23 15:43:13" itemprop="dateCreated datePublished" datetime="2022-02-23T15:43:13+08:00">2022-02-23</time>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">title: 数据库系统概论</span><br><span class="line">date: 2022-02-23 12:00:00</span><br><span class="line">tags: mysql</span><br><span class="line">mathjax: true</span><br></pre></td></tr></table></figure>
<h1 id="数据库系统概论"><a href="#数据库系统概论" class="headerlink" title="数据库系统概论"></a>数据库系统概论</h1><p>[TOC]</p>
<h2 id="1-绪论"><a href="#1-绪论" class="headerlink" title="1. 绪论"></a>1. 绪论</h2><h3 id="1-1-数据模型"><a href="#1-1-数据模型" class="headerlink" title="1.1 数据模型"></a>1.1 数据模型</h3><h4 id="1-1-1-数据模型分类"><a href="#1-1-1-数据模型分类" class="headerlink" title="1.1.1 数据模型分类"></a>1.1.1 数据模型分类</h4><ol>
<li>概念模型：按计算机系统的观点对数据建模，主要用于DBMS的实现</li>
<li>逻辑模型：按用户的观点对数据进行建模，主要用于数据库设计</li>
<li>物理模型：数据在硬件的组织方式</li>
</ol>
<h4 id="1-1-2-数据模型的组成要素"><a href="#1-1-2-数据模型的组成要素" class="headerlink" title="1.1.2 数据模型的组成要素"></a>1.1.2 数据模型的组成要素</h4><ul>
<li>数据结构</li>
<li><p>数据操作 CRUD $\cdots$</p>
</li>
<li><p>数据的完整性约束条件</p>
</li>
</ul>
<h3 id="1-2-实体-联系模型（概念模型）"><a href="#1-2-实体-联系模型（概念模型）" class="headerlink" title="1.2 实体-联系模型（概念模型）"></a>1.2 实体-联系模型（概念模型）</h3><h4 id="1-2-1-实体集"><a href="#1-2-1-实体集" class="headerlink" title="1.2.1 实体集"></a>1.2.1 实体集</h4><p>类似于类的概念</p>
<h4 id="1-2-2-实体型之间的联系"><a href="#1-2-2-实体型之间的联系" class="headerlink" title="1.2.2 实体型之间的联系"></a>1.2.2 实体型之间的联系</h4><h5 id="两个实体型之间的联系"><a href="#两个实体型之间的联系" class="headerlink" title="两个实体型之间的联系"></a>两个实体型之间的联系</h5><p>一对一、一对多、多对多</p>
<h5 id="两个以上实体型之间的联系"><a href="#两个以上实体型之间的联系" class="headerlink" title="两个以上实体型之间的联系"></a>两个以上实体型之间的联系</h5><p>一对一、一对多、多对多</p>
<h5 id="单个实体型内的联系"><a href="#单个实体型内的联系" class="headerlink" title="单个实体型内的联系"></a>单个实体型内的联系</h5><p><img src="https://s2.loli.net/2022/02/23/SHMxdYeJcWaC632.png" alt="image-20220223154349209" style="zoom:33%;" /></p>
<h4 id="·1-2-3-E-R图画法"><a href="#·1-2-3-E-R图画法" class="headerlink" title="·1.2.3 E-R图画法"></a>·1.2.3 E-R图画法</h4><p>实体型用矩阵，联系用菱形，属性用椭圆</p>
<h3 id="1-3-常用的数据逻辑模型"><a href="#1-3-常用的数据逻辑模型" class="headerlink" title="1.3 常用的数据逻辑模型"></a>1.3 常用的数据逻辑模型</h3><ol>
<li>层次模型（树）</li>
<li>网状模型（图）</li>
<li>关系模型</li>
</ol>
<h4 id="1-3-1-关系模型"><a href="#1-3-1-关系模型" class="headerlink" title="1.3.1 关系模型"></a>1.3.1 关系模型</h4><h5 id="关系模型的数据结构"><a href="#关系模型的数据结构" class="headerlink" title="关系模型的数据结构"></a>关系模型的数据结构</h5><ul>
<li>关系relation：通常指一张表</li>
<li>元组tuple：表中的一行指一个元组</li>
<li>属性attribute：表中的一列为一个属性</li>
<li>码（码键）key：可以唯一确定一个元组的属性</li>
<li>域domain：属性的取值范围</li>
<li>分量：元组中的一个属性值</li>
<li>关系模式：对关系的描述</li>
</ul>
<h5 id="关系模型的操作合集"><a href="#关系模型的操作合集" class="headerlink" title="关系模型的操作合集"></a>关系模型的操作合集</h5><h5 id="关系模型的完整性约束"><a href="#关系模型的完整性约束" class="headerlink" title="关系模型的完整性约束"></a>关系模型的完整性约束</h5><p>实体完整性、参照完整性、用户定义的完整性</p>
<h3 id="1-4-数据库系统的三级模式结构"><a href="#1-4-数据库系统的三级模式结构" class="headerlink" title="1.4 数据库系统的三级模式结构"></a>1.4 数据库系统的三级模式结构</h3><p><img src="https://s2.loli.net/2022/02/23/bCYPvFIfogTpREx.png" alt="image-20220223164854221" style="zoom:50%;" /></p>
<h4 id="1-4-1-外模式-external-schema"><a href="#1-4-1-外模式-external-schema" class="headerlink" title="1.4.1 外模式 external schema"></a>1.4.1 外模式 external schema</h4><p>也称子模式（subschema）或用户模式，是数据库用户的数据视图</p>
<h4 id="1-4-2-模式-schema"><a href="#1-4-2-模式-schema" class="headerlink" title="1.4.2 模式 schema"></a>1.4.2 模式 schema</h4><p>也称逻辑模式，是数据库中全体数据的逻辑结构和特征的描述，是所有用户的公共数据视图</p>
<h4 id="1-4-3-内模式-internal-schema"><a href="#1-4-3-内模式-internal-schema" class="headerlink" title="1.4.3 内模式 internal schema"></a>1.4.3 内模式 internal schema</h4><p>也称存储模式，一个数据库只有一个内模式，是数据在数据库内部的组织方式</p>
<h4 id="1-4-4-数据库的二级映像"><a href="#1-4-4-数据库的二级映像" class="headerlink" title="1.4.4 数据库的二级映像"></a>1.4.4 数据库的二级映像</h4><p>外模式/模式映像、模式/内模式映像</p>
<h2 id="2-关系数据库"><a href="#2-关系数据库" class="headerlink" title="2. 关系数据库"></a>2. 关系数据库</h2><h3 id="2-1-关系"><a href="#2-1-关系" class="headerlink" title="2.1 关系"></a>2.1 关系</h3><script type="math/tex; mode=display">
D_1\times\cdots D_n的子集叫做在域D_1,\cdots,D_n上的关系，表示为R(D_1,\cdots,D_n)\\
n=1时为单目关系（一元关系）\cdots\\
n目关系必有n个属性</script><p><strong>候选码：</strong>关系中的某一个属性组能唯一标识一个元组，而其子集不能，若一个关系有多个候选码，则选定其中一个为主码，候选码中的属性为<strong>主属性</strong>，不包含在任何候选码中的属性为<strong>非主属性</strong><br><strong>全码：</strong>关系模式的所有属性集合是这个关系模式的候选码<br><strong>外码：</strong>如果一个属性是基本关系$R1$的主码，但不是基本关系$R2$的主码，则这个属性是$R2$的外码，基本关系$R1$称为被参照关系，基本关系$R2$称为参照关系</p>
<h4 id="2-1-1-三类关系"><a href="#2-1-1-三类关系" class="headerlink" title="2.1.1 三类关系"></a>2.1.1 三类关系</h4><h5 id="基本关系（基本表或基表）"><a href="#基本关系（基本表或基表）" class="headerlink" title="基本关系（基本表或基表）"></a>基本关系（基本表或基表）</h5><p>实际存在的表，是实际存储数据的逻辑表示</p>
<h5 id="查询表"><a href="#查询表" class="headerlink" title="查询表"></a>查询表</h5><p>查询结果对应的表</p>
<h5 id="视图表"><a href="#视图表" class="headerlink" title="视图表"></a>视图表</h5><p>由基本表或其他视图表导出的表，是虚表，不对应实际存储的数据</p>
<h4 id="2-1-2-关系模式"><a href="#2-1-2-关系模式" class="headerlink" title="2.1.2 关系模式"></a>2.1.2 关系模式</h4><p><strong>关系模式是对关系的描述，关系模式是型，关系是值</strong></p>
<h4 id="2-1-3-关系模式的范式（Normal-Form-NF）"><a href="#2-1-3-关系模式的范式（Normal-Form-NF）" class="headerlink" title="2.1.3 关系模式的范式（Normal Form NF）"></a>2.1.3 关系模式的范式（Normal Form NF）</h4><h5 id="第一范式"><a href="#第一范式" class="headerlink" title="第一范式"></a>第一范式</h5><p>关系模式中的每个属性具有原子性(atomicity)，不能再拆分</p>
<h5 id="第二范式"><a href="#第二范式" class="headerlink" title="第二范式"></a>第二范式</h5><p>关系模式R中非主属性必须完全依赖与主键，主码和非主属性没有部分依赖(只依赖于主键的一部分)</p>
<h5 id="第三范式"><a href="#第三范式" class="headerlink" title="第三范式"></a>第三范式</h5><p>关系模式R中主码和非主属性没有传递依赖</p>
<h3 id="2-2-关系数据结构"><a href="#2-2-关系数据结构" class="headerlink" title="2.2 关系数据结构"></a>2.2 关系数据结构</h3><h4 id="2-2-1-基本关系操作"><a href="#2-2-1-基本关系操作" class="headerlink" title="2.2.1 基本关系操作"></a>2.2.1 基本关系操作</h4><h3 id="2-3-关系的完整性"><a href="#2-3-关系的完整性" class="headerlink" title="2.3 关系的完整性"></a>2.3 关系的完整性</h3><h3 id="2-4-关系代数"><a href="#2-4-关系代数" class="headerlink" title="2.4 关系代数"></a>2.4 关系代数</h3><h4 id="2-4-1-传统的集合运算"><a href="#2-4-1-传统的集合运算" class="headerlink" title="2.4.1 传统的集合运算"></a>2.4.1 传统的集合运算</h4><p>并（union）、差（except）、交（intersection）、笛卡尔积（cartesian product）</p>
<h5 id="投影"><a href="#投影" class="headerlink" title="投影"></a>投影</h5><p>在基本关系中选取列</p>
<h5 id="连接"><a href="#连接" class="headerlink" title="连接"></a>连接</h5><p>也叫$\theta$连接，$A\theta B$ 在基本关系R和S的广义笛卡尔积中选取R在A属性上的值与S在B属性上的值满足$\theta$关系的元组，其中$\theta$为比较运算符</p>
<p><strong>等值连接</strong><br>$\theta为=$时为等值连接</p>
<p><strong>自然连接</strong></p>
<p>自然连接是一种特殊的等值连接，它要求基本关系R与S比较的属性组必须相同</p>
<h5 id="外连接"><a href="#外连接" class="headerlink" title="外连接"></a>外连接</h5><p>在基本关系R与基本关系S的自然连接中，会出现一些R中存在但S中不存在 || S中存在但R中存在的元组，这些元组被称为<strong>悬浮元组</strong>，把悬浮元组也保存在结果的连接叫做<strong>外连接</strong>，只保留左边关系R中的悬浮元组的连接叫做<strong>左外连接（left outer join）</strong>，只保留右边关系S中的悬浮元组的连接叫做<strong>右外连接（right outer join）</strong></p>
<h5 id="除"><a href="#除" class="headerlink" title="除"></a>除</h5><p><img src="https://s2.loli.net/2022/02/24/FP4MsLCkRtbEqa2.png" alt="20161104155906715"  /></p>
<h2 id="3-SQL"><a href="#3-SQL" class="headerlink" title="3. SQL"></a>3. SQL</h2><h3 id="3-1-SQL语言概述"><a href="#3-1-SQL语言概述" class="headerlink" title="3.1 SQL语言概述"></a>3.1 SQL语言概述</h3><h4 id="SQL的三层模式"><a href="#SQL的三层模式" class="headerlink" title="SQL的三层模式"></a>SQL的三层模式</h4><p><img src="https://s2.loli.net/2022/02/24/ciyhApIWVDTzCMY.png" alt="image-20220224171130228" style="zoom:50%;" /></p>
<h3 id="3-2-索引的建立与删除"><a href="#3-2-索引的建立与删除" class="headerlink" title="3.2 索引的建立与删除"></a>3.2 索引的建立与删除</h3><h4 id="3-2-1-RDBMS（Relation-DBMS）索引用B-树或者HASH索引实现"><a href="#3-2-1-RDBMS（Relation-DBMS）索引用B-树或者HASH索引实现" class="headerlink" title="3.2.1 RDBMS（Relation DBMS）索引用B+树或者HASH索引实现"></a>3.2.1 RDBMS（Relation DBMS）索引用B+树或者HASH索引实现</h4><ul>
<li><p>为什么不用B树</p>
<ol>
<li>B+树非叶子结点只存储key，B树非叶子结点存储key和data，每次IO B+树读取的结点更多；</li>
<li>mysql进行区间访问时，B+树可以遍历所有叶子结点顺序访问，B树需要中序遍历</li>
<li>B+树所有关键词都在叶子结点上，效率稳定</li>
</ol>
</li>
<li><p>为什么不用红黑树</p>
<p>B+树是多叉数，红黑树是二叉树，树的深度越大查询的IO次数越多</p>
</li>
</ul>
<h4 id="3-2-2-聚簇索引"><a href="#3-2-2-聚簇索引" class="headerlink" title="3.2.2 聚簇索引"></a>3.2.2 聚簇索引</h4><ul>
<li>在最经常查询的列上建立聚簇索引可以提高查询效率</li>
<li>一个基本表最多只能建立一个聚簇索引</li>
<li>经常更新的列不宜建立聚簇索引</li>
</ul>
<h3 id="3-3-数据查询"><a href="#3-3-数据查询" class="headerlink" title="3.3 数据查询"></a>3.3 数据查询</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/10/c++%E7%9F%A5%E8%AF%86%E9%87%8D%E6%9E%84/" rel="prev" title="c++知识重构">
      <i class="fa fa-chevron-left"></i> c++知识重构
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%AE%BA"><span class="nav-number">1.</span> <span class="nav-text">数据库系统概论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BB%AA%E8%AE%BA"><span class="nav-number">1.1.</span> <span class="nav-text">1. 绪论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 数据模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">1.1.1 数据模型分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E7%9A%84%E7%BB%84%E6%88%90%E8%A6%81%E7%B4%A0"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">1.1.2 数据模型的组成要素</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%AE%9E%E4%BD%93-%E8%81%94%E7%B3%BB%E6%A8%A1%E5%9E%8B%EF%BC%88%E6%A6%82%E5%BF%B5%E6%A8%A1%E5%9E%8B%EF%BC%89"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 实体-联系模型（概念模型）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-1-%E5%AE%9E%E4%BD%93%E9%9B%86"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1.2.1 实体集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-2-%E5%AE%9E%E4%BD%93%E5%9E%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">1.2.2 实体型之间的联系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E5%AE%9E%E4%BD%93%E5%9E%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">两个实体型之间的联系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%A4%E4%B8%AA%E4%BB%A5%E4%B8%8A%E5%AE%9E%E4%BD%93%E5%9E%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">1.1.2.2.2.</span> <span class="nav-text">两个以上实体型之间的联系</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%95%E4%B8%AA%E5%AE%9E%E4%BD%93%E5%9E%8B%E5%86%85%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">1.1.2.2.3.</span> <span class="nav-text">单个实体型内的联系</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%C2%B71-2-3-E-R%E5%9B%BE%E7%94%BB%E6%B3%95"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">·1.2.3 E-R图画法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%B8%B8%E7%94%A8%E7%9A%84%E6%95%B0%E6%8D%AE%E9%80%BB%E8%BE%91%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 常用的数据逻辑模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-1-%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">1.3.1 关系模型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.3.1.1.</span> <span class="nav-text">关系模型的数据结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E7%9A%84%E6%93%8D%E4%BD%9C%E5%90%88%E9%9B%86"><span class="nav-number">1.1.3.1.2.</span> <span class="nav-text">关系模型的操作合集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7%E7%BA%A6%E6%9D%9F"><span class="nav-number">1.1.3.1.3.</span> <span class="nav-text">关系模型的完整性约束</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%B3%BB%E7%BB%9F%E7%9A%84%E4%B8%89%E7%BA%A7%E6%A8%A1%E5%BC%8F%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 数据库系统的三级模式结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-1-%E5%A4%96%E6%A8%A1%E5%BC%8F-external-schema"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">1.4.1 外模式 external schema</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-2-%E6%A8%A1%E5%BC%8F-schema"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">1.4.2 模式 schema</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-3-%E5%86%85%E6%A8%A1%E5%BC%8F-internal-schema"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">1.4.3 内模式 internal schema</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-4-4-%E6%95%B0%E6%8D%AE%E5%BA%93%E7%9A%84%E4%BA%8C%E7%BA%A7%E6%98%A0%E5%83%8F"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">1.4.4 数据库的二级映像</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.2.</span> <span class="nav-text">2. 关系数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-1-%E4%B8%89%E7%B1%BB%E5%85%B3%E7%B3%BB"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">2.1.1 三类关系</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%85%B3%E7%B3%BB%EF%BC%88%E5%9F%BA%E6%9C%AC%E8%A1%A8%E6%88%96%E5%9F%BA%E8%A1%A8%EF%BC%89"><span class="nav-number">1.2.1.1.1.</span> <span class="nav-text">基本关系（基本表或基表）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E8%A1%A8"><span class="nav-number">1.2.1.1.2.</span> <span class="nav-text">查询表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%86%E5%9B%BE%E8%A1%A8"><span class="nav-number">1.2.1.1.3.</span> <span class="nav-text">视图表</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-2-%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">2.1.2 关系模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-3-%E5%85%B3%E7%B3%BB%E6%A8%A1%E5%BC%8F%E7%9A%84%E8%8C%83%E5%BC%8F%EF%BC%88Normal-Form-NF%EF%BC%89"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">2.1.3 关系模式的范式（Normal Form NF）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8C%83%E5%BC%8F"><span class="nav-number">1.2.1.3.1.</span> <span class="nav-text">第一范式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8C%83%E5%BC%8F"><span class="nav-number">1.2.1.3.2.</span> <span class="nav-text">第二范式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8C%83%E5%BC%8F"><span class="nav-number">1.2.1.3.3.</span> <span class="nav-text">第三范式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%85%B3%E7%B3%BB%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 关系数据结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-1-%E5%9F%BA%E6%9C%AC%E5%85%B3%E7%B3%BB%E6%93%8D%E4%BD%9C"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.2.1 基本关系操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%85%B3%E7%B3%BB%E7%9A%84%E5%AE%8C%E6%95%B4%E6%80%A7"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 关系的完整性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%85%B3%E7%B3%BB%E4%BB%A3%E6%95%B0"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 关系代数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4-1-%E4%BC%A0%E7%BB%9F%E7%9A%84%E9%9B%86%E5%90%88%E8%BF%90%E7%AE%97"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">2.4.1 传统的集合运算</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8A%95%E5%BD%B1"><span class="nav-number">1.2.4.1.1.</span> <span class="nav-text">投影</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.2.4.1.2.</span> <span class="nav-text">连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-number">1.2.4.1.3.</span> <span class="nav-text">外连接</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%99%A4"><span class="nav-number">1.2.4.1.4.</span> <span class="nav-text">除</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-SQL"><span class="nav-number">1.3.</span> <span class="nav-text">3. SQL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-SQL%E8%AF%AD%E8%A8%80%E6%A6%82%E8%BF%B0"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 SQL语言概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL%E7%9A%84%E4%B8%89%E5%B1%82%E6%A8%A1%E5%BC%8F"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">SQL的三层模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E7%B4%A2%E5%BC%95%E7%9A%84%E5%BB%BA%E7%AB%8B%E4%B8%8E%E5%88%A0%E9%99%A4"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 索引的建立与删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-1-RDBMS%EF%BC%88Relation-DBMS%EF%BC%89%E7%B4%A2%E5%BC%95%E7%94%A8B-%E6%A0%91%E6%88%96%E8%80%85HASH%E7%B4%A2%E5%BC%95%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">3.2.1 RDBMS（Relation DBMS）索引用B+树或者HASH索引实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-2-%E8%81%9A%E7%B0%87%E7%B4%A2%E5%BC%95"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">3.2.2 聚簇索引</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-%E6%95%B0%E6%8D%AE%E6%9F%A5%E8%AF%A2"><span class="nav-number">1.3.3.</span> <span class="nav-text">3.3 数据查询</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="scorpio"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">scorpio</p>
  <div class="site-description" itemprop="description">We are made up of love and hate.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">scorpio</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">36k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">33 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
